APP_NAME="RRD"
APP_KEYWORDS="Site_KEYWORDS"
APP_DESCRIPTION="test"
APP_URL="localhost"
APP_DOMAIN="localhost"

APP_ENV=local
APP_KEY=base64:1HCAO141B1WpD9n9QGIMm7CzTebjRYxV19YH2o/vqB4=
APP_DEBUG=true
APP_LOG_LEVEL=debug

TIMEZONE_API=https://ipapi.co/


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
